# cgims

./: pom.xml
src/main/java/com/baidu/ueditor/: ConfigManager.java
src/main/java/com/baidu/ueditor/hunter/: ImageHunter.java
src/main/java/com/baidu/ueditor/um/: Uploader.java
src/main/java/com/geetest/sdk/java/: GeetestLib.java
src/main/java/com/mimi/cgims/: Config.java  Constants.java
src/main/java/com/mimi/cgims/dao/: IBaseDao.java  IOrderDao.java  IPermissionDao.java  IRoleDao.java  IUserDao.java  IWorkmanDao.java
src/main/java/com/mimi/cgims/enums/: OrderStatus.java
src/main/java/com/mimi/cgims/filter/: LoginInterceptor.java
src/main/java/com/mimi/cgims/listener/: InitData.java
src/main/java/com/mimi/cgims/model/: BaseModel.java  OrderModel.java  PermissionModel.java  RoleModel.java  UserModel.java  WorkmanModel.java
src/main/java/com/mimi/cgims/service/: IAliyunOSSService.java  IAutoNumService.java  IBaseService.java  IOrderService.java  IPermissionService.java  IRoleService.java  IUserService.java  IWorkmanService.java
src/main/java/com/mimi/cgims/servlet/: TestServlet.java
src/main/java/com/mimi/cgims/util/: AutoNumUtil.java  CityUtil.java  DaoUtil.java  DateUtil.java  FileUtil.java  FormatUtil.java  GeetestUtil.java  ListUtil.java  LoginUtil.java  MD5Util.java  ResultMapUtil.java  ResultUtil.java  TestUtil.java
src/main/java/com/mimi/cgims/web/: JsonExceptionHandler.java
src/main/java/com/mimi/sxp/: Constants.java
src/main/java/com/mimi/sxp/dao/: IBaseDao.java  IDesignImageDao.java  IDesignPanoramaDao.java  IDesignRingDao.java  IHouseTypeDao.java  IInformationDao.java  IPermissionDao.java  IProductDao.java  IRealEstateProjectDao.java  IRoleDao.java  IShopDao.java  IUserDao.java
src/main/java/com/mimi/sxp/filter/: LoginInterceptor.java
src/main/java/com/mimi/sxp/listener/: InitData.java
src/main/java/com/mimi/sxp/model/: AbstractModel.java  DesignImageModel.java  DesignPanoramaModel.java  DesignRingModel.java  HouseTypeModel.java  InformationModel.java  PermissionModel.java  ProductModel.java  RealEstateProjectModel.java  RoleModel.java  ShopModel.java  UserModel.java
src/main/java/com/mimi/sxp/service/: IAliyunOSSService.java  IBaseService.java  IDesignImageService.java  IDesignPanoramaService.java  IDesignRingService.java  IHouseTypeService.java  IInformationService.java  IPermissionService.java  IProductService.java  IRealEstateProjectService.java  IRoleService.java  IShopService.java  IUserService.java
src/main/java/com/mimi/sxp/util/: Assert.java  FileUtil.java  KeySynchronizer.java  LoginUtil.java  LuceneUtil.java  MD5Util.java  RSAUtil.java  ResultMapUtil.java
src/main/resources/: ehcache_hibernate.xml  log4j.properties  messages.properties  pca.json  pcaOld.txt  resources.properties  spring-config.xml  spring-servlet.xml  sql-script.properties  test.xml
src/main/webapp/WEB-INF/: web.xml  web_old.xml
src/main/webapp/WEB-INF/jsp/: error_all.jsp  index.jsp  indexOld.jsp  login.jsp  loginT.jsp  workmanIndex.jsp  workmanLogin.jsp  workmanSelf.jsp  workmanSelf2.jsp  workmanSelfOld.jsp
src/main/webapp/WEB-INF/jsp/error/: unauthenticated.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/jsp/inc/: bmapImport.jsp  header.jsp  icoImport.jsp  import.jsp
src/main/webapp/WEB-INF/jsp/mi/: index.jsp
src/main/webapp/WEB-INF/jsp/mi/column/: add.jsp  auCommonBottom.jsp  commonBody.jsp  commonBottom.jsp  update.jsp  uvCommonBottom.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/mi/dataType/: search.jsp
src/main/webapp/WEB-INF/jsp/mi/designImage/: add.jsp  auCommonBottom.jsp  commonBody.jsp  update.jsp  uvCommonBottom.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/mi/designPanorama/: add.jsp  auCommonBottom.jsp  commonBody.jsp  update.jsp  uvCommonBottom.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/mi/designRing/: add.jsp  auCommonBottom.jsp  commonBody.jsp  commonBottom.jsp  update.jsp  uvCommonBottom.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/mi/houseType/: add.jsp  auCommonBottom.jsp  commonBody.jsp  imageList.jsp  panoList.jsp  ringList.jsp  update.jsp  uvCommonBottom.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/mi/inc/: footer.jsp  header.jsp  left.jsp  nav.jsp  top.jsp
src/main/webapp/WEB-INF/jsp/mi/information/: add.jsp  auCommonBottom.jsp  commonBody.jsp  search.jsp  update.jsp  uvCommonBottom.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/mi/interface/: search.jsp
src/main/webapp/WEB-INF/jsp/mi/product/: add.jsp  auCommonBottom.jsp  commonBody.jsp  update.jsp  uvCommonBottom.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/mi/realEstateProject/: add.jsp  auCommonBottom.jsp  commonBody.jsp  htListBody.jsp  search.jsp  update.jsp  uvCommonBottom.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/mi/relationship/: add.jsp  auCommonBottom.jsp  commonBody.jsp  commonBottom.jsp  search.jsp  update.jsp  uvCommonBottom.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/mi/role/: add.jsp  auCommonBottom.jsp  commonBody.jsp  commonBottom.jsp  search.jsp  update.jsp  uvCommonBottom.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/mi/shop/: add.jsp  auCommonBottom.jsp  commonBody.jsp  commonBottom.jsp  search.jsp  update.jsp  uvCommonBottom.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/ui/: index.jsp  searchResult.jsp
src/main/webapp/assets/: city.js
src/main/webapp/assets/css/: admin.css  app.b18fd3056f9c1946ed34339647fa1301.css  app.bc873407d78efe89e343f14ed87ce9aa.css  app.cd84a3c55dd1c8951027bec78c9f85ec.css  app.css  ui.css
src/main/webapp/assets/index/css/: comm.css  index.css
src/main/webapp/assets/index/html/: CGJJ.html
src/main/webapp/assets/js/: app.1bed5544c5fb7f423b1e.js  app.8cd9ebd0189bbcb8cb21.js  app.db998203743db3091ade.js  app.js  handlebars-v3.0.3.js  jquery-1.11.3.min.js  manifest.b0cd0ca22f4731aa888b.js  manifest.c712c139209b818c0554.js  manifest.ee8cc8c43bd474137e98.js  manifest.js  test.js  vendor.85403824a07bda6261d7.js  vendor.8aab4ae2181156315c55.js  vendor.f0cdc6b731eba62e88e6.js  vendor.js
src/main/webapp/assets/js/mi/: common.min.js
src/main/webapp/less/: ui.less
src/test/java/com/mimi/cgims/: CommonTest.java
(+141 files in other folders)
