hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.hbm2ddl.auto=update,create,validate
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=/ehcache_hibernate.xml
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true
hibernate.search.indexBase=c:/lucene/indexes


connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/cgims?useUnicode=true&amp;characterEncoding=UTF-8
connection.username=root
connection.password=123456

proxool.maximum.connection.count=40
proxool.minimum.connection.count=5
proxool.statistics=1m,15m,1h,1d
proxool.simultaneous.build.throttle=30

lucene.reload = false

test.init_data = true


system.projectName = cgims

aliyun.oss.imageBucket = bluemimi4common
aliyun.oss.accessKeyId = 8yCPOEyqRL87gGa3
aliyun.oss.accessKeySecret = oTYhHWx8jTQVV03MiCucmLAI396PUS
aliyun.oss.endpoint = http://oss-cn-hangzhou.aliyuncs.com
aliyun.oss.cdnUrl = http://img.uniqueid.cn/

aliyun.oss.uploadUrl.base = applicationData/cgims/upload
aliyun.oss.uploadUrl.image = /images


ytx.accountSid = 8a48b5514d32a2a8014d95626ee147c3
ytx.authToken = ce3126c41d6a4181b13fb9399db922b2
ytx.serverIp = sandboxapp.cloopen.com
ytx.serverPort = 8883
ytx.appId = 8a48b5514d32a2a8014d9562b2ca47c6

geetest.id = 61658dd2f0dfc210aeb78192ea4fde05
geetest.key = abceaa2fd512253fb743ba7e06780635