hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.hbm2ddl.auto=update,create,validate
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=/ehcache_hibernate.xml
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=false
hibernate.search.indexBase=c:/lucene/indexes


proxool.maximum.connection.count=40
proxool.minimum.connection.count=5
proxool.statistics=1m,15m,1h,1d
proxool.simultaneous.build.throttle=30

lucene.reload = false

test.init_data = false

connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/cgims?useUnicode=true&amp;characterEncoding=UTF-8
connection.username=root
connection.password=123456

system.projectName = cgims

aliyun.oss.imageBucket = cgims
aliyun.oss.accessKeyId = RKezMFUcSPnZmCWU
aliyun.oss.accessKeySecret =Urr8uMYPzpZc6z0R5gu8RehZJUQJrJ
aliyun.oss.endpoint = http://oss-cn-shenzhen.aliyuncs.com
aliyun.oss.cdnUrl = http://img.chengongjiaju.cn/

aliyun.oss.uploadUrl.base = applicationData/upload
aliyun.oss.uploadUrl.image = /images

ytx.accountSid = 8a216da85635b77e01563e9f8b500306
ytx.authToken = 2ef9f41f33c24c3a8038caadf47880f9
ytx.serverIp = app.cloopen.com
ytx.serverPort = 8883
ytx.appId = 8a216da85635b77e01563e9f8bab030c
ytx.templateId = 107048

geetest.id = 4de6adf839873a718e9abb60c9cffbe1
geetest.key = 6d6a7e9340c129fd43e2fb5e44b5281c